2022-02-27T15:22:20+08:00
Running ./targets/Release/main
Run on (2 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 4096 KiB (x2)
  L3 Unified 16384 KiB (x2)
Load Average: 0.38, 0.46, 0.29
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
BM_task1/8                      0.000 ns        0.000 ns   1000000000
BM_task1/64                     0.000 ns        0.000 ns   1000000000
BM_task1/512                    0.000 ns        0.000 ns   1000000000
BM_task1/4096                   0.000 ns        0.000 ns   1000000000
BM_task1/32768                  0.000 ns        0.000 ns   1000000000
BM_task1/262144                 0.000 ns        0.000 ns   1000000000
BM_task2_hori/8                229700 ns       126539 ns         5449
BM_task2_hori/64               258619 ns       131720 ns         5193
BM_task2_hori/512              369167 ns       167370 ns         4111
BM_task2_hori/4096            1158805 ns       468004 ns         1519
BM_task2_hori/32768           6522035 ns      2466417 ns          305
BM_task2_hori/262144         46604895 ns     17685306 ns           41
BM_task2_bin_search/8            7157 ns         7148 ns       177337
BM_task2_bin_search/64          55279 ns        55190 ns        18217
BM_task2_bin_search/512        340705 ns       331127 ns         2058
BM_task2_bin_search/4096      2606560 ns      2603748 ns          261
BM_task2_bin_search/32768    21831582 ns     21819800 ns           31
BM_task2_bin_search/262144  201001863 ns    200877889 ns            3
