
BM_task2_hori/8           : ▏ 44.85
                            ▏ 22.75
BM_task2_hori/64          : ▏ 53.60
                            ▏ 26.29
BM_task2_hori/512         : ▏ 144.91
                            ▏ 58.63
BM_task2_hori/4096        : ▏ 2.24 K
                            ▏ 840.08
BM_task2_hori/32768       : ▏ 94.61K
                            ▏ 32.38K
BM_task2_hori/262144      : ▇ 5.73 M
                            ▏ 1.96 M
BM_task2_bin_search/8     : ▏ 28.96T
                            ▏ 28.93T
BM_task2_bin_search/64    : ▏ 13.29
                            ▏ 13.28
BM_task2_bin_search/512   : ▏ 631.47
                            ▏ 618.71
BM_task2_bin_search/4096  : ▏ 41.39K
                            ▏ 41.38K
BM_task2_bin_search/32768 : ▏ 3.63 M
                            ▏ 3.63 M
BM_task2_bin_search/262144: ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 197.50M
                            ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 197.36M

