2022-02-27T17:13:38+08:00
Running ./targets/Debug/main
Run on (2 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 4096 KiB (x2)
  L3 Unified 16384 KiB (x2)
Load Average: 0.06, 0.18, 0.20
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
BM_task1/8                       4496 ns         4490 ns       163339
BM_task1/64                     34105 ns        34071 ns        21464
BM_task1/512                   256004 ns       255725 ns         2788
BM_task1/4096                 2001107 ns      1999276 ns          353
BM_task1/32768               15802570 ns     15791592 ns           42
BM_task1/262144             129859425 ns    129772029 ns            5
BM_task2_hori/8                761541 ns       452341 ns         1494
BM_task2_hori/64               967130 ns       533840 ns         1000
BM_task2_hori/512             1537871 ns       673495 ns         1067
BM_task2_hori/4096            6563274 ns      2131394 ns          320
BM_task2_hori/32768          45907066 ns     13091499 ns           55
BM_task2_hori/262144        354462364 ns     99471159 ns            7
BM_task2_bin_search/8           60012 ns        59879 ns        19824
BM_task2_bin_search/64         399960 ns       399226 ns         1767
BM_task2_bin_search/512       2823928 ns      2732908 ns          292
BM_task2_bin_search/4096     19047636 ns     19034094 ns           36
BM_task2_bin_search/32768   157718566 ns    157546036 ns            4
BM_task2_bin_search/262144 1342901696 ns   1341916195 ns            1
BM_task3_by_hori/8             839663 ns       509328 ns         1000
BM_task3_by_hori/64            926583 ns       525944 ns         1061
BM_task3_by_hori/512          1984542 ns      1205770 ns          530
BM_task3_by_hori/4096        11803164 ns      7421662 ns           88
BM_task3_by_hori/32768      102262455 ns     67319573 ns           11
BM_task3_by_hori/262144     890956458 ns    622926435 ns            1
