2022-02-27T15:18:12+08:00
Running ./targets/Debug/main
Run on (2 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 4096 KiB (x2)
  L3 Unified 16384 KiB (x2)
Load Average: 0.30, 0.35, 0.20
---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
BM_task1/8                       4372 ns         4344 ns       165766
BM_task1/64                     32527 ns        32503 ns        22446
BM_task1/512                   249694 ns       249348 ns         2811
BM_task1/4096                 1987698 ns      1983862 ns          355
BM_task1/32768               15953164 ns     15949763 ns           43
BM_task1/262144             128347369 ns    128159870 ns            5
BM_task2_hori/8                643857 ns       365952 ns         1906
BM_task2_hori/64               820271 ns       439481 ns         1673
BM_task2_hori/512             1498645 ns       615512 ns         1225
BM_task2_hori/4096            7215072 ns      2407829 ns          286
BM_task2_hori/32768          43910045 ns     12805943 ns           50
BM_task2_hori/262144        349391425 ns     98763209 ns            7
BM_task2_bin_search/8           76701 ns        76631 ns        11682
BM_task2_bin_search/64         393457 ns       393308 ns         1967
BM_task2_bin_search/512       2675742 ns      2673467 ns          284
BM_task2_bin_search/4096     19645579 ns     19620004 ns           37
BM_task2_bin_search/32768   158230527 ns    158154504 ns            4
BM_task2_bin_search/262144 1321590046 ns   1321008373 ns            1
