
BM_task1/8                : ▏ 28.83T
                            ▏ 28.82T
BM_task1/64               : ▏ 1.40 
                            ▏ 1.39 
BM_task1/512              : ▏ 87.36
                            ▏ 87.34
BM_task1/4096             : ▏ 5.59 K
                            ▏ 5.59 K
BM_task1/32768            : ▏ 361.22K
                            ▏ 361.19K
BM_task1/262144           : ▏ 26.40M
                            ▏ 26.39M
BM_task2_hori/8           : ▏ 415.88
                            ▏ 238.74
BM_task2_hori/64          : ▏ 565.01
                            ▏ 292.05
BM_task2_hori/512         : ▏ 1.39 K
                            ▏ 574.76
BM_task2_hori/4096        : ▏ 19.64K
                            ▏ 6.31 K
BM_task2_hori/32768       : ▏ 980.61K
                            ▏ 296.30K
BM_task2_hori/262144      : ▇ 52.41M
                            ▏ 15.05M
BM_task2_bin_search/8     : ▏ 7.20 
                            ▏ 7.20 
BM_task2_bin_search/64    : ▏ 142.77
                            ▏ 142.74
BM_task2_bin_search/512   : ▏ 8.95 K
                            ▏ 8.95 K
BM_task2_bin_search/4096  : ▏ 592.00K
                            ▏ 591.49K
BM_task2_bin_search/32768 : ▇ 38.14M
                            ▇ 38.13M
BM_task2_bin_search/262144: ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 1.36 B
                            ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 1.36 B

