
BM_task2_hori/8           : ▏ 415.88
                            ▏ 238.74
BM_task2_hori/64          : ▏ 565.01
                            ▏ 292.05
BM_task2_hori/512         : ▏ 1.39 K
                            ▏ 574.76
BM_task2_hori/4096        : ▏ 19.64K
                            ▏ 6.31 K
BM_task2_hori/32768       : ▏ 980.61K
                            ▏ 296.30K
BM_task2_hori/262144      : ▇ 52.41M
                            ▏ 15.05M
BM_task2_bin_search/8     : ▏ 7.20 
                            ▏ 7.20 
BM_task2_bin_search/64    : ▏ 142.77
                            ▏ 142.74
BM_task2_bin_search/512   : ▏ 8.95 K
                            ▏ 8.95 K
BM_task2_bin_search/4096  : ▏ 592.00K
                            ▏ 591.49K
BM_task2_bin_search/32768 : ▇ 38.14M
                            ▇ 38.13M
BM_task2_bin_search/262144: ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 1.36 B
                            ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 1.36 B

